// app global css in Sass form
.body--dark
  --q-color-primary: #ce1957
  --q-color-secondary: #186b64
  --q-color-accent: #e563ff
  --q-color-positive: #136722
  --q-color-negative: #88000f
  --q-color-info: #1d7e91
  --q-color-warning: #a18025
